{
  "name": "scss-media-mixin",
  "version": "0.1.0",
  "description": "Media mixin for scss projects",
  "main": "media.scss",
  "style": "media.scss",
  "files": [
    "media.scss"
  ],
  "repository": "ez90/scss-media-mixin",
  "homepage": "https://github.com/ez90/scss-media-mixin",
  "devDependencies": {},
  "scripts": {},
  "license": "MIT"
}
